# AutomatizacionWebDataCenter

AutomationWEB/: build.gradle  credentials.properties
AutomationWEB/src/main/java/com/co/datacenter/interactions/: Swipe.java
AutomationWEB/src/main/java/com/co/datacenter/interactions/HasMap/: ComponentsOfDays.java
AutomationWEB/src/main/java/com/co/datacenter/questions/betplay/: ValidationServiceQuestion.java
AutomationWEB/src/main/java/com/co/datacenter/questions/buc/: EntryToTheDataRecordTableQuestions.java
AutomationWEB/src/main/java/com/co/datacenter/tasks/: OpenThePage.java  SelectCleanBalanceTask.java
AutomationWEB/src/main/java/com/co/datacenter/userinterfaces/: HomeAdminPage.java  HomePageInterface.java
AutomationWEB/src/test/java/com/co/datacenter/runners/: ConfimComboMillonarioRunner.java  ConfimPagaEncimeRunner.java  ConfimPagaMillonarioRunner.java  ConfimSuperChanceRunner.java  ConfirmChanceRunner.java  Main.java  MainBuc.java  SendSuperAstroRunner.java
AutomationWEB/src/test/resources/features/Paga_triple/: all_scenarios_paga_triple.feature  bet_paga_triple.feature  confirm_buy_paga_triple.feature  max_value_bet_paga_triple.feature  min_value_bet_paga_triple.feature  repeatedLotterySelection.feature  resend_last_voucher_again.feature  same_numbers_bet_paga_triple.feature  select_paga_triple.feature  validation_incomplete_number.feature  validation_missing_lottery.feature  validation_no_lotteries_available.feature
AutomationWEB/src/test/resources/features/betplay/: confirm_recharge_beplay.feature
AutomationWEB/src/test/resources/features/buc/loginbuc/: login_buc.feature  login_cc_buc.feature  login_ce_buc.feature  login_passport_buc.feature  login_pedp_buc.feature  login_pedppefdlf_buc.feature  login_pppt_buc.feature
AutomationWEB/src/test/resources/features/buc/registerbuc/: register_buc.feature  register_cc_buc.feature  register_ce_buc.feature  register_passport_buc.feature  register_pedp_buc.feature  register_pedppefdlf_buc.feature  register_pppt_buc.feature
AutomationWEB/src/test/resources/features/chance_tradicional/: validar_flujo_basico_aleatorio.feature  validar_flujo_basico_manual.feature
AutomationWEB/src/test/resources/features/cupones/: select_cupones.feature
AutomationWEB/src/test/resources/features/gelsaapp/: olvidar_contraseña.feature
AutomationWEB/src/test/resources/features/login/: securityQuestion.feature
AutomationWEB/src/test/resources/features/maxi_chance/: data_maxi_chance.feature  validation_lottery_empty_maxi_chance.feature
AutomationWEB/src/test/resources/features/pines/: all_pines_validation.feature  crunchyroll_pin.feature  directvgo_pin.feature  freefire_pin.feature  imvu_pin.feature  microsoft365_pin.feature  playstation_pin.feature  razergold_pin.feature  rixty_pin.feature  spotify_pin.feature  xbox_pin.feature  xboxgamepass_pin.feature  xboxlive_pin.feature
AutomationWEB/src/test/resources/features/recargas_app/: confirm_recharge_app.feature  select_recharge_app.feature
AutomationWEB/src/test/resources/features/recharge/: all_operators_validation.feature  avantel_recharge.feature  betplay_recharge.feature  claro_recharge.feature  etb_recharge.feature  exito_recharge.feature  flash_recharge.feature  kalley_recharge.feature  movistar_recharge.feature  tigo_recharge.feature  unicorn_recharge.feature  virgin_recharge.feature  wings_recharge.feature  wom_recharge.feature
AutomationWEB/src/test/resources/features/super_chance/: confirm_buy_super_chance.feature  validar_flujos_basicos_cuatro_cifras.feature  validar_flujos_basicos_tres_cifras.feature
(+442 files in other folders)
